# External db url from render, for local dev only. Do NOT push to git, sensitive info!
DATABASE_URL=jdbc:postgresql://dpg-cstjcal6l47c73ellqgg-a.frankfurt-postgres.render.com/skillshare_pg
POSTGRES_USER=skillshare_pg_user
POSTGRES_PASSWORD=pFY9uax9XGFwnGdzHNjLtoZLWZiM6kTQ